class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        # sort(): có thay đổi list gốc
        # sorted: không thay đổi list gốc
        # key = lambla x: hàm x: sắp xếp theo tiêu chí sau dấu ':'

        list = sorted(intervals, key=lambda x: x[0])
        print(list)
        length = len(list)
        i = 0
        while i <= length:
            if list[i][1] >= list[i+1][0]:
                list[i][0] = min(list[i][0], list[i+1][0])
                list[i][1] = max(list[i][1], list[i+1][1])                
                list.remove(list[i+1])
                length -= 1
            i += 1
        print(list)
        return list
    
s = Solution()
s.merge([[1,4],[0,2],[3,5]])